[gd_scene load_steps=2 format=3 uid="uid://da4hvwv4lfpqt"]

[ext_resource type="Script" path="res://Tests/Importable.gd" id="1_p3lk0"]

[node name="Importable" type="Node"]
script = ExtResource("1_p3lk0")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
