[gd_scene load_steps=4 format=3 uid="uid://j2sn5xef5ubq"]

[ext_resource type="Texture2D" uid="uid://dfuk2br7y1mle" path="res://Loot/Weapon/weapon.png" id="1_nrdjf"]
[ext_resource type="Script" path="res://Loot/Weapon/Weapon.gd" id="1_rmmnj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ahw0g"]
size = Vector2(32, 20)

[node name="Weapon" type="StaticBody2D"]
script = ExtResource("1_rmmnj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_nrdjf")

[node name="WeaponCollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ahw0g")
